{
  "AzureAd": {
    "ClientId": "",
    "Authority": "https://login.microsoftonline.com/",
    "ValidateAuthority": true
  },
  "ServerApi": {
    "BaseUrl": "api://",
    "Scopes": "api:///access_as_user"
  }
}